<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            background-color: #00688B;
            border: solid;
            border-color: white;
        }
        h1{
            color: white;
            font-family: cursive;
            text-align: center;
            font-size: 60px;
            margin-bottom: 1px;
            margin-top: 1px;
        }
        h2{
            text-align: center;
            color: white;
            font-family: cursive;
        }
        ul {
            list-style-type: none;
            margin:0;
            padding: 0;
            width: 100%;
            background-color: white;
            border: 1px solid white;
            text-align: center;
        }
        li a.active{
            background-color: rgb(95, 141, 141);
            color: white;
        }
        li, a {
            display: inline-block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: #00688B;
            color: white;
        }
        li {
            text-align:left;
            border-bottom: 0px solid white;
        }
        li:last-child{
            border-bottom:none;
        }
        form {
           font-family: cursive;
           color: white;
        }
        fieldset {
            margin: 10px;
            margin-right: 300px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Página de Cinema.html">PÁGINA INICIAL</a></li>
        <li><a href="Compra de Ingressos.html">COMPRA DE INGRESSOS</a></li>
        <li><a class= "active" href="Cadastramento.html">CADASTRO</a></li>
        <li><a href="Contato[.html">FALE CONOSCO</a></li>
        <li><a href="Local.html">LOCAL</a></li>
    </ul>
    <h1>Cadastro do Cliente 🍿</h1>
    <h2>Para receber notificações de descontos, promoções e novos filmes lançados, preencha o formulário abaixo com os dados solicitados</h2>
    
    <form action="/action_page.php" autocomplete="off"> <!--atributo autocomplete/novalidate-->
        <fieldset>
            <legend>Dados Pessoais</legend>
        <label for="nome1">Nome Completo:</label> 
        <input type="text" id="nome1" name="nome" value="" autofocus> <!--atributo value e disabled-->

        <label for="dt_nascimento">Data de Nascimento:</label>
        <input type="date" id="dt_nascimento" name="nascimento" value="">      
<br>
<br>
        <label for="user">Crie um usuário:</label>
        <input type="number" id="user" name="user" value="" readonly placeholder="user_98"><!--atributo readonly-->
   
        <label for="rg">Crie uma senha:</label>
        <input type="password" id="password" name="password" value="" placeholder="Até 8 caracteres"><!--atributo required-->
<br>
<br>
        </fieldset>

        <fieldset>
            <legend>Contato</legend>
    <label for="telefone">Whatsapp:</label>
    <input type="number" id="telefone" name="telefone" value="" placeholder="(00)00000-0000"><!--atributo autofocus-->
            <p>Ou</p>
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" value="" placeholder="exemplo@gmail.com">
<br>
<br>
        </fieldset>
    <form>
        <center>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
            <input type="button" value="Imprimir" onclick="print()">
            </form>
        </center>
</body>
</html>