<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onde estamos</title>
    <style>
        h2{
            color: white;
            font-family: cursive;
            text-align: center;
            margin-bottom: 1px;
            margin-top: 7px;
        }
        body{
            background-color: #00688B;
            border: solid;
            height: 100px;
            border-color: white;
        }
        ul {
            list-style-type: none;
            margin:0;
            padding: 0;
            width: 100%;
            background-color: white;
            border: 1px solid white;
            text-align: center;
        }
        li a.active{
            background-color: rgb(95, 141, 141);
            color: white;
        }
        li, a {
            display: inline-block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: #00688B;
            color: white;
        }
        li {
            text-align:left;
            border-bottom: 0px solid white;
        }
        li:last-child{
            border-bottom:none;
        }
        img{
            margin-left: 100px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Página de Cinema.html">PÁGINA INICIAL</a></li>
        <li><a href="Compra de Ingressos.html">COMPRA DE INGRESSOS</a></li>
        <li><a href="Cadastramento.html">CADASTRO</a></li>
        <li><a href="Contato[.html">FALE CONOSCO</a></li>
        <li><a class="active" href="Local.html">LOCAL</a></li>
    </ul>
    <h2>Localização: Prudenshopping, Av. Manoel Goulart, 2400, Pres. Prudente - SP</h2>
    <img src="movie-theater-gbb99cb019_1280.jpg" alt="">
</body>
</html>