<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cinemaki.com</title>
    <style>
        body {
            background-color: #00688B;
            border: solid;
            border-color: white;
        }
        h1{
            color: white;
            font-family: cursive;
            text-align: center;
            font-size: 90px;
            margin-bottom: 1px;
            margin-top: 1px;
        }
        h2{
            text-align: center;
            color: white;
            font-family: cursive;
        }
        .foto{
            background: #FFFFFF;
            padding: 5px;
            float: left;
            margin: 10px;
            font-family: cursive;
            text-align: center;
        }
        .centralizar{
            width: 1320px;
            margin: auto;
            font-family: cursive;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin:0;
            padding: 0;
            width: 100%;
            background-color: white;
            border: 1px solid white;
            text-align: center;
        }
        li a.active{
            background-color: rgb(95, 141, 141);
            color: white;
        }
        li, a {
            display: inline-block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: #00688B;
            color: white;
        }
        li {
            text-align:left;
            border-bottom: 0px solid white;
        }
        li:last-child{
            border-bottom:none;
        }




        @media screen and (max-width:700px){
            body {
            background-color: #00688B;
            border-color: #ffffff;
            width: 1300px;
        }
        h1{
            color: white;
            font-family: cursive;
            text-align: center;
            font-size: 50px;
            margin: 50px;
        }
        h2{
            text-align: center;
            color: white;
            font-family: cursive;
            margin: 0%;
        }
        ul {
            list-style-type: none;
            margin:0;
            padding: 0;
            width: 100%;
            border: 1px solid white;
            text-align: center;
        }
        div{
            height: 300px;
            width: 400px;
            color: white;

        }
        li a.active{
            background-color: rgb(95, 141, 141);
            color: white;
        }
        li, a {
            display: inline-block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: #00688B;
            color: white;
        }
        li {
            text-align:left;
            border-bottom: 0px solid white;
        }
        li:last-child{
            border-bottom:none;
        }
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="Página de Cinema.html">PÁGINA INICIAL</a></li>
        <li><a href="Compra de Ingressos.html  ">COMPRA DE INGRESSOS</a></li>
        <li><a href="Cadastramento.html">CADASTRO</a></li>
        <li><a href="Contato[.html">FALE CONOSCO</a></li>
        <li><a href="Local.html">LOCAL</a></li>
    </ul>
    <h1>CineMaki</h1>
    <div class="centralizar">
        <div class="foto">
            <img src="dr strange.jpg">
            <p>Doutor Estranho no Multiverso da Loucura</p>
        </div>
        <div class="foto">
            <img src="miranha.jpg">
            <p>Homem-Aranha: Sem Volta para Casa</p>
        </div>
        <div class="foto">
            <img src="jk0.jpg">
            <p>Jujutsu Kaisen 0</p>
        </div>
        <h2>Filmes Populares</h2>
</body>
</html>