<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto Alinhado</title>
    <style>
        h1{
            text-align: center;
            text-decoration: overline;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 3px 2px red;
            font-style: italic;
            background-color: lightgreen;
        }
        h2{
            text-align: left;
            text-decoration: line-through;
            text-transform: capitalize;
            letter-spacing: 3px;
            font-variant: small-caps;
            background-color: brown;
        }
        h3{
            text-align: right;
            text-decoration: underline;
            text-transform: capitalize;
            letter-spacing: 3px;
            font-variant: small-caps;
            background-color: blueviolet;
        }
        h4{
            text-align: justify;
            text-decoration: underline;
            text-transform: lowercase;
            line-height: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        p{
            text-align: justify;
            line-height: 2.0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            font-weight: bold;
        }
        body{
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
            margin-left: 100px;
            background-color: lightblue;
        }
        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Alinhamento no centro</h1>
    <h2>Alinhamento à esquerda</h2>
    <h3>Alinhamento à direita</h3>
    <h4>Alinhamento justificadoAlinhamento justificadoAlinhamento justificadoAlinhamento justificado
        Alinhamento justificadoAlinhamento justificadoAlinhamento justificadoAlinhamento justificado
        Alinhamento justificadoAlinhamento justificadoAlinhamento justificadoAlinhamento justificado
        Alinhamento justificadoAlinhamento justificadoAlinhamento justificadoAlinhamento justificado
        Alinhamento justificadoAlinhamento justificadoAlinhamento justificadoAlinhamento justificado
        Alinhamento justificadoAlinhamento justificadoAlinhamento justificadoAlinhamento justificado
        Alinhamento justificadoAlinhamento justificadoAlinhamento justificadoAlinhamento justificado
        Alinhamento justificadoAlinhamento justificadoAlinhamento justificadoAlinhamento justificado
        Alinhamento justificadoAlinhamento justificadoAlinhamento justificadoAlinhamento justificado
    </h4>
    <p>
        Lorem ipsum sodales commodo amet nunc dapibus metus sagittis tempus, 
        quisque porttitor malesuada cubilia cras sollicitudin laoreet ac senectus convallis, 
        rutrum erat libero nunc dui suscipit curae adipiscing. rhoncus quis cubilia gravida 
        massa vel neque libero risus sollicitudin cras nullam, quam eget rutrum pulvinar conubia 
        interdum bibendum malesuada himenaeos ultrices. tortor lobortis purus convallis ante lacinia 
        ipsum, blandit torquent nostra pharetra. himenaeos curabitur quisque tempus eget dictum blandit habitasse, 
        tellus vel torquent eu pulvinar euismod urna eros, leo accumsan pharetra sodales sed torquent. 
        nisl auctor tincidunt enim gravida vel turpis diam euismod, hendrerit id at tortor ultrices donec porttitor, 
        dictum eros aliquam ad gravida tincidunt fermentum. 
    </p>
    <figure>
        <img src="foto.jpg">
    </figure>
</body>
</html>