<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário com css</title>
    <style>
        input[type=text]{
            width: 100%;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url("lupa.jpg");
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 20px;
            background-size: 20px;
        }
        input [type=text]:focus{
            background-color: rgb(28, 47, 153);
        }
    </style>
</head>
<body>
    <h1>Aumentando a largura do campo:</h1>
    
    <form>
        <label for="fname">Pesquisa:</label>
        <input type="text" id="fname" name="fname" placeholder="Pesquisar...">
    </form>
</body>
</html>