<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tipos de Background</title>
    <style>
        body{
            background-image: url("imagem.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position:center;
            background-size: 500px 200px;
        }
        h1{
            border-top: 5px solid black;
            border-bottom: 5px solid purple;
            border-right: solid green;
            border-left: solid hotpink;
            
        }
        div{
            border: 1px solid black;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
        p.teste1{
            border-style: solid dotted;
            border-width: 6px;
            border-color: red;
        }
        p.teste2{
            border-style: solid;
            border-width: medium;
            border-color: salmon;
        }
        p.normal{
            border:2px solid red;
            width: 300px;
            box-sizing: border-box;
        }
        p.redondo{
            border:2px solid red;
            border-radius: 5px;
            width: 300px;
            box-sizing: border-box;
        }
        p.redondo2{
            border:2px solid red;
            border-radius: 5px;
            width: 300px;
        }
        p.maisredondo{
            border: 2px solid red;
            border-radius: 8px;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Olá...</h1>
    <h2>Esta página tem uma imagem de fundo</h2>
    <div>CSS PROPRIEDADE PADDING</div>
    <p class="teste1">Some text.</p>
    <p class="teste2">Some text.</p>
    <p class="normal">Some text</p>
    <p class="redondo">Some text</p>
    <p class="redondo2">Some texto</p>
    <p class="maisredondo">Some text</p>
</body>
</html>