<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin:0;
            padding: 0;
            width: 20%;
            background-color: #f1f1f1;
            border: 1px solid #555;
        }
        li a.active{
            background-color: #5a2026 ;
            color: white;
        }
        li, a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: #555;
            color: white;
        }
        li {
            text-align:left;
            border-bottom: 0px solid #555;  
        }
        li:last-child{
            border-bottom:none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#home">Artigos</a></li>
        <li><a href="#news">Notícias</a></li>
        <li><a href="#contact">Contato</a></li>
        <li><a href="#about">Sobre</a></li>
    </ul>
</body>
</html>