<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Class</title>
    <style>
        /* link não visitado */
        a:link {
            color:red;
        }
        /* link visitado */
        a:visited {
            color: green;
        }
        /* mouse over */
        a:hover {
            color: hotpink;
        }
        /* link selecionado */
        a:active {
            color: blue;
        }
        div {
            background-color: blue;
            color: black;
            padding: 25px;
            text-align: center;
        }
        div:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1><b><a href="https://www.youtube.com/" target="_blank">Clique aqui</a></b></h1>
    <div>Mova o mouse sobre o texto!!!</div>
</body>
</html>