<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fontes em CSS</title>
   <style>
      body{
         font-family: Arial, Helvetica, sans-serif;
         /*
         Medidas Absolutas
         cm, mm, in(polegada), px, pt, pc. Recomenda "px"
         
         Medidas Relativas
         em, ex, rem, vw, vh, %. Recomenda "em"

         16px geralmente é igual a 1em
         /*lighter, normal, bold, bolder.*/
      }
      h1{
         font-family: sans-serif;
         font-weight: bolder;
         font-size: 3em;
         font-style: italic;
         /*shorthand font
         
         font-style -> font-weight -> font-size -> font-family*/

         font: italic bolder 3em sans-serif;
      }
      h2{
         font: bold 2em 'Work Sans';
      }
   </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis aliquam, molestiae sunt, voluptas non nesciunt dolorum sapiente quia magni saepe cumque ab facilis sit similique consequuntur recusandae consequatur, dicta provident. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque consequatur aperiam, omnis modi deserunt tempora repellendus accusantium aut illum consequuntur esse aspernatur hic dolorem non officia. Nostrum distinctio eos error.</p>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, iure distinctio, perferendis, maxime corporis officiis soluta ab veritatis velit temporibus dolor! Ipsum architecto illum aut labore consequuntur optio, unde quibusdam.</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim distinctio, laboriosam, suscipit commodi maxime voluptatem laudantium corrupti atque aliquid voluptates quas iste quidem, animi minima ipsum voluptatibus culpa explicabo dolore! lore</p>
</body>
</html>